:root {
    --base-color: rgb(4, 226, 255);
    --secondary-color-one: #FFCC00;
    --secondary-color-two: #FF4E00;
}
body {
    margin: 0;
    font-family: fantasy;
    overflow-x: hidden;
}
h3 {
    border-radius: 7px;
    background: rgb(0, 0, 0, .7);
    color: yellow;
    text-align: center;
}
nav {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 3.7em;
    background: rgb(17, 17, 17);
}
nav ul {
    display: flex;
    justify-content: flex-start;
    padding: 0 1em;
}
nav li {
    list-style: none;
}
nav li i {
    color: var(--secondary-color-one);
}
nav li a {
    margin: 0;
    padding: 0;
    color: var(--base-color);
    text-decoration: none;
}
nav li a:hover {
    border-bottom: 2px solid blue;
}
main {
    margin : 53px 0 0 0;
}
#main-intro-container {
    padding: 0;
    max-width: 1024px;
    background-image: url('./img/main-image.jpg');
    height: 50%;
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
#main-intro {
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 35em;
    background: rgb(0, 0, 0, .7);
}
#main-h1 {
    margin-top: 0;
    font-size: 2.8rem;
    text-align: center;
    color: lightblue;
}
#main-intro h1 strong {
    color: var(--secondary-color-two);
}
#main-intro p {
    margin: 0 .3em;
    padding-bottom: 2em;
    font-size: 1.3rem;
    text-align: center;
    color: lightgray;
}
#main-intro span {
    color: var(--secondary-color-one);
}
#main-intro button {
    margin: 1.5em auto;
    border: .1px solid var(--base-color);
    padding: 1em;
    font-size: 1.15rem;
    background: none;
    cursor: pointer;
}
#main-intro a {
    text-decoration: none;
    color: var(--base-color);
}
main h2 {
    margin-bottom: 0;
    padding: .5em 1em;
    text-align: center;
    color: rgb(8, 1, 44);
}
section {
    padding: 2em 0;
    background: linear-gradient( #FFF 80%, var(--base-color));
}
img {
    max-width: 420px; 
}
footer {
    background: rgb(30, 30, 34);
}
.networks {
    display: flex;
}
footer a {
        color: #FFF;
        text-decoration: none;
}
footer i {
    color: #FFF;
}
address p {
    text-align: center;
    color: #FFF;
}
@media screen and (min-width:320px) {
     .first-navbar {
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .first-navbar i {
        margin:  .5em .1em;
        font-size: 1.3em;
        color: rgb(185, 45, 45)
    }
    .first-navbar span {
        margin:  .6em 0;
        display: block;
        font-size: 1rem;
    }
    nav ul {
        margin: .5em;
        justify-content: space-between;
        align-content: center;
    }
    nav ul li {
        margin: 0 .25em;
    }
    #main-intro {
        height: 40em;
    }
    #main-h1 {
        margin: 1em;
    }
    #main-intro p {
        background: rgb(0, 0, 0, .7);
    }
    h2 {
        margin-top: 1.2em;
    }
    section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    footer address {
        margin: auto;
        padding: 1em 0;
        color: #FFF;
    }
    .contact-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }
    .contact-box p {
        text-align: center;
        font-size: .9rem;
    }
}
@media screen and (min-width:480px) {
    #main-intro {
        height: 30em;
    }
    #main-intro p {
        background: none;
    }
    .single-project {
        margin: 0 1.7em;
    }
    footer address {
        justify-content: space-between;
    }
}
@media screen and (min-width:600px) {
    #main-intro p {
        font-size: 1.15rem;
    }
    #main-intro button {
        font-size: 1rem;
    }
    .single-project {
        margin: 0 3em;
    }
}
@media screen and (min-width: 720px) {
    nav ul {
        justify-content: flex-start;
    }
    nav li a {
        padding: .1em; 
    }
    #main-intro {
        height: 25em;
    }
    #main-h1 {
        margin: 1.5em 0;
    }
    #main-intro p {
        margin: 0 2em;
    }
    section {
        display: grid;
        grid-template-columns: repeat(2,  1fr);
        grid-auto-rows: auto;
    }
    .single-project {
        margin: 0 1em;
    }
    .contact-box {
        flex-direction: row;
    }
    .networks {
        flex-direction: row;
        justify-content: space-around;
    } 
    .contact-box p {
        margin: 0 0 0 1em; 
    }
}
@media screen and (min-width: 1024px) {
    .container {
        max-width: 1024px;
        margin: 0 auto;
    }
    #main-intro {
        height: 25em;
    }
}